# PostgreSQL
DATABASE_URL=postgresql://postgres:password@postgres-service:5432/PointSystemEGS

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka_nfc:9092

# OAuth (WSO2)
OAUTH_CLIENT_ID=u8vpP8lcTQLURxk8itbLvY4pySoa
OAUTH_CLIENT_SECRET=REeS1LgzdyZfPmaIXloiNor3cMwa
OAUTH_AUTHORIZE_URL=https://wso2-gw.ua.pt/authorize
OAUTH_TOKEN_URL=https://wso2-gw.ua.pt/token
OAUTH_USERINFO_URL=https://wso2-gw.ua.pt/userinfo
REDIRECT_URI=http://localhost:5000
NGROK_AUTHTOKEN=2xrlvL1279XQdVvHQDIii9doeb3_3N1VYSML95wkbWDwkdcWa

